server.port=8080

spring.application.name=song-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true
eureka.instance.hostname=localhost

spring.datasource.url =jdbc:postgresql://psql.f4.htw-berlin.de:5432/song
spring.datasource.username=song_gabs
spring.datasource.password=bqkA6pSMB