server.port=8085

spring.application.name=auth

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.enabled=true
eureka.instance.hostname=localhost

spring.datasource.url =jdbc:postgresql://psql.f4.htw-berlin.de:5432/auth
spring.datasource.username=auth_gabi
spring.datasource.password=pUJCa1Ban