server.port=8084
spring.application.name=gateway
spring.main.web-application-type=reactive

## GATEWAY CONFIGURATIONS

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway=TRACE

eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=auth
spring.cloud.gateway.routes[0].uri=lb://auth/rest/
spring.cloud.gateway.routes[0].predicates[0]=Path=/songsWS-gabs-KBE/rest/auth/**

spring.cloud.gateway.routes[1].id=song-service
spring.cloud.gateway.routes[1].uri=lb://song-service/rest/
spring.cloud.gateway.routes[1].predicates[0]=Path=/songsWS-gabs-KBE/rest/songs/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=album-service
spring.cloud.gateway.routes[2].uri=lb://album-service/rest/
spring.cloud.gateway.routes[2].predicates[0]=Path=/songsWS-gabs-KBE/rest/album/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=song-service
spring.cloud.gateway.routes[3].uri=lb://song-service/rest/
spring.cloud.gateway.routes[3].predicates[0]=Path=/songsWS-gabs-KBE/rest/songLists/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

