server.port=8084
spring.application.name=gateway
spring.main.web-application-type=reactive

## GATEWAY CONFIGURATIONS

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.routes[0].id=auth
spring.cloud.gateway.routes[0].uri=http://auth
spring.cloud.gateway.routes[0].predicates[0]=Path=/songsWS-KBE-gabs/rest/auth
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

